<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <!-- do not remove this line! -->
        <title>Festival de Mayo</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        
            <h1 class="maintitle">Contacto</h1>
        
           
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <div class="container justify-content-between">
                      <a class="navbar-brand py-1"  href="index.html">
                        <img src="./assets/images/logo7.png" width="32" height="32" class="d-inline-block align-top" alt="">
                        Festival de mayo
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     
                        
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="bandas.html">Bandas</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="articulo.html">Artículo</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="contacto.html">Contacto</a>
                              </li>
                             
                              
                            </ul>
                           
                          </div>
                     
                     
                    </div>
                  </nav>
            </div>
        </header>
     
        <main>
              <section>
                <div class="container  d-flex justify-content-center">
                    <div class="col-md-8 order-md-1">
                        <h4 class="mb-3">Su dirección</h4>

                        <form class="needs-validation"
                         name="contact"
                         action="#"
                         method="post"
                         novalidate
                         netlify
                         data-netlify-recaptcha="true">

                            <fieldset >
                                <div class="row">
                                    <div class="col-md-6 mb-3 ">
                                        <label for="firstName">Nombre</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="Escriba su nombre">
                                    </div>
                                    <div class="col-md-6 mb-3 ">
                                        <label for="lastName">Apellidos</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Escriba sus apellidos">
                                    </div>
                                </div>
        
                                <div class="row">
                                
                                
                                <div class="col-md-6 mb-3 ">
                                    <label for="email">Email</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">@</span>
                                        </div>
                                        <input type="text" class="form-control" id="email" placeholder="Email" >
                                    </div>
                                </div>
        
                                    <div class="col-md-6 mb-3 ">
                                        <label for="telefono">Teléfono</span></label>
                                        <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" >
                                    </div>
        
                                </div>
        
                            
        
                                <div class="mb-3 ">
                                    <label for="address">Dirección</label>
                                    <input type="text" class="form-control" id="address"  >
                                </div>
        
                                <div class="row">
                                
                                    <div class="col-md-6 mb-3 ">
                                        <label for="provincia">Provincia</label>
                                        <select class="form-select d-block w-100" id="provincia" >
                                            <option value="">Seleccione su provincia</option>
                                            <option>Bocas del Toro</option>
                                            <option>Coclé   </option>
                                            <option>Colón</option>
                                            <option>Chiriquí</option>
                                            <option>Darién</option>
                                            <option>Herrera</option>
                                            <option>Los Santos</option>
                                            <option>Panamá</option>
                                            <option>Veraguas</option>
                                            <option>Panamá Oeste</option>
                                        </select>
                                    </div>
        
                                    <div class="col-md-6 mb-3 ">
                                        <label for="city">Ciudad</span></label>
                                        <input type="text" class="form-control" id="city" placeholder="Ciudad" >
                                    </div>
        
                                </div>
        
        
                                
        
                                <div class="mb-3">
                                    <div class="">
                                        <label for="remarks">Comentarios</label>
                                        <textarea class="form-control" id="remarks" rows="3"></textarea>
                                    </div>
                                </div>
        
                                <div class="mb-5">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="politica">
                                        <label class="custom-control-label" for="politica">He leído y acepto la <a href="">política de privacidad</a></label>
                                    </div>
                                
                                </div>
                                <div data-netlify-recaptcha="true"></div>
                                <button class="btn btn-primary btn-lg btn-block mb-3 py-1"type="submit">Enviar</button>
                                
                            </fieldset>
                    
                    </form>
                
                </div>
                </div>
              </section>
        </main>
     
        <footer class="bg-dark text-white pt-5 pb-4">
                <div class="container text-center text-md-left">
                    <div class="row text-center text-md-left">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5
                                class="text-uppercase mb-4 font-weight-bold text-warning"
                            >
                                Acerca de
                            </h5>
                            <p>
                                El Festival de Mayo se realiza todos los años durante la última semana de dicho mes con el fin de promocionar a los artistas locales.
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5
                                class="text-uppercase mb-4 font-weight-bold text-warning"
                            >
                                Atracciones
                            </h5>
                            <p>
                                <a
                                    href="#"
                                    class="text-white"
                                    style="text-decoration: none"
                                >
                                    Bandas de rock</a
                                >
                            </p>
                            <p>
                                <a
                                    href="#"
                                    class="text-white"
                                    style="text-decoration: none"
                                >
                                    Música tropical</a
                                >
                            </p>
                            <p>
                                <a
                                    href="#"
                                    class="text-white"
                                    style="text-decoration: none"
                                >
                                    Música folclórica</a
                                >
                            </p>
                            <p>
                                <a
                                    href="#"
                                    class="text-white"
                                    style="text-decoration: none"
                                >
                                    Grupos de reggaeton</a
                                >
                            </p>
                        </div>

                     
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5
                                class="text-uppercase mb-4 font-weight-bold text-warning"
                            >
                                Contacto
                            </h5>
                            <p>
                                <i class="fas fa-home mr-3"></i>Bella Vista, Panamá
                                Calle 43, Panamá
                            </p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i
                                >festival-mayo@gmail.com
                            </p>
                            <p>
                                <i class="fas fa-phone mr-3"></i>+507 393 0105
                            </p>
                            <!-- <p>
                                <i class="fas fa-print mr-3"></i>+01 335 633 77
                            </p> -->
                        </div>
                    </div>

                    <hr class="mb-4" />

                     <div class="s-menu" >
                    <a class="text-decoration-none link-accent"  href="index.html">
                      <img src="./assets/images/logo7.png" width="32" height="32" title="Logo del Festival de Mayo" alt="Logo">
                      Festival de mayo
                    </a>
                    
                      <ul >
                        <li class="s-menu__item">
                          <a class="text-decoration-none link-accent" href="index.html">Inicio</a>
                        </li>
                        <li class="s-menu__item">
                          <a class="text-decoration-none link-accent" href="bandas.html">Bandas</a>
                        </li>
                        <li class="s-menu__item">
                          <a class="text-decoration-none link-accent" href="articulo.html">Artículo</a>
                        </li>
                        <li class="s-menu__item">
                          <a class="text-decoration-none link-accent" href="contacto.html">Contacto</a>
                        </li>
                       
                        
                      </ul>
                        <div >
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a
                                            href="#"
                                            class="btn-floating btn-sm text-white"
                                            style="font-size: 23px"
                                            ><i class="fab fa-facebook"></i
                                        ></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a
                                            href="#"
                                            class="btn-floating btn-sm text-white"
                                            style="font-size: 23px"
                                            ><i class="fab fa-twitter"></i
                                        ></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a
                                            href="#"
                                            class="btn-floating btn-sm text-white"
                                            style="font-size: 23px"
                                            ><i class="fab fa-google-plus"></i
                                        ></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a
                                            href="#"
                                            class="btn-floating btn-sm text-white"
                                            style="font-size: 23px"
                                            ><i class="fab fa-linkedin-in"></i
                                        ></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a
                                            href="#"
                                            class="btn-floating btn-sm text-white"
                                            style="font-size: 23px"
                                            ><i class="fab fa-youtube"></i
                                        ></a>
                                    </li>
                                </ul>
                            </div>
                </div>

                    <hr class="mb-4" />
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-8">
                            <p>
                               <strong class="text-warning">2022 &copy;</strong>
        Agustín Beitía C - Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr
            title="Cascading Style Sheets" lang="en">CSS</abbr> II.
                                
                            </p>
                        </div>

                      
                    </div>
                </div>
        </footer> 
         

        <!-- <include src="./views/footer.html"></include> -->
        
        <script type="module" src="./assets/scripts/main.js"></script>
       
        <!-- do not remove this line! -->
    </body>
</html>
